//
//  PrefixHeader.pch
//  VideoRecorder
//
//  Created by liyanjun on 2018/7/2.
//  Copyright © 2018年 liyanjun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#import <UIKit/UIKit.h>

#define WS  __weak __typeof(self)weakSelf = self;
#define SS  __strong __typeof(weakSelf) self = weakSelf;

#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
